<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies.net</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
    </style>
    <link rel="stylesheet" href="signing.css">
    <link rel="icon" href="images/getnet-logo-logo-icon-png-svg.png">
</head>
<body>
    <section>
        <header>
            <div class="first-header">MOVIES.NET</div>
        </header>
        <div class="box">
            <div class="labe">Sign in <br><br>
                <input type="email" placeholder="Email or phone number" required><br><br>
                <input type="password" placeholder="Password" required><br><br>
                <input class="submit" type="submit" value="Sign in">
            </div>
            <div class="between1">
                <div class="1"><input type="checkbox"> Remember me</div>
                <div class="2">Need help?</div>
            </div><br><br>
            <div class="t3">New to Netflix?<b>&nbsp; Sign up Now</b></div>
        </div>
    </section>

</body>
</html>